{
  "name": "resi",
  "version": "0.1.2",
  "description": "Resi – anonyme Begleit-App für Resilienz in der Pflege. Offline, ohne Konto, Open Source.",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "icons": "node scripts/make-icons.mjs",
    "build": "node scripts/make-icons.mjs && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "idb-keyval": "^6.3.0",
    "preact": "^11.0.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "@resvg/resvg-js": "^2.6.2",
    "vite": "^8.3.2",
    "vite-plugin-pwa": "^2.0.0"
  }
}
