{"name":"Resi","short_name":"Resi","description":"Für den Moment danach. Anonyme Begleit-App für Pflegekräfte.","start_url":"/resi/","display":"standalone","background_color":"#F3F5F4","theme_color":"#1E6A60","lang":"de-AT","scope":"/resi/","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-maskable-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
